<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag5"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".Tstroke">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/tstroke" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumber: http://youtu.be/qgFhJ-ufVy4"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@android:style/Widget.Holo.Button"
        android:text="Play Video" />

</LinearLayout>