<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag5"
    tools:context=".RPpernafasan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resep Obat Penyakit Pernafasan"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button8"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RAsma"
            android:text="Resep Obat Asma" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:onClick="RBatuk"
            android:text="Resep Obat Batuk" />

        <Button
            android:id="@+id/button26"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RBronkitis"
            android:text="Resep Obat Bronkitis" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:onClick="RDifteri"
            android:text="Resep Obat Difteri" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:text="Resep Obat Flu (Influenza)"
            android:onClick="RFLu"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:text="Resep Obat Gondongan"
            android:onClick="RGondongan"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:text="Resep Obat Pleuritis"
            android:onClick="RPeluritis"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:text="Resep Obat Radang Amandel"
            android:onClick="RAmandel"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:text="Resep Obat Sariawan"
            android:onClick="RSariawan"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button"
            android:text="Resep Obat TBC (Tuberkulosis)"
            android:onClick="RTBC"/>


    </LinearLayout>
</ScrollView>